{
  "name": "seed-bot",
  "version": "5.0.0",
  "description": "a generic, pluggable chat bot",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec -b -t 30000 test/spec"
  },
  "author": "Vladimir Popov <vlad@seedalpha.net>",
  "license": "SeedAlpha ©2015",
  "dependencies": {
    "debug": "^2.2.0",
    "node-fmt": "^1.0.3",
    "seed-extend": "^1.0.0",
    "seed-queue": "^2.1.0",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3"
  }
}
